GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres dbname=postgres host=localhost password=postgres sslmode=disable"


SECRET=29fafa91fdbfcb1eb72c69865858a011
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
